using System;

namespace Homeworks
{
    class MainClass
    {

        #region 
        /*
         * 1. *Количество маршрутов с препятствиями. Реализовать чтение массива с препятствием и нахождение количество маршрутов.
                Например, карта: 33
                111
                010
                010        
         * 2. Решить задачу о нахождении длины максимальной последовательности с помощью матрицы
         * 3. Требуется обойти конём шахматную доску размером NxM, пройдя через все поля доски по одному разу.
         * Здесь алгоритм решения такой же как и в задаче о 8 ферзях. Разница только в проверке положения коня.
         */
        #endregion

        public static void Main(string[] args)
        {
            // задание 1
            task1.Barrier();

            // задание 2
            char[] x = { 'g', 'e', 'e', 'k', 'b', 'r', 'a', 'i', 'n', 's' };
            char[] y = { 'g','e','e','k','m','i','n','d','s'};
            task2.getLcs(x, y);
        }
    }
}
