using System;

namespace Homeworks
{
    class MainClass
    {

        public static void Main(string[] args)
        {

            #region задание 1
            /*
             * Реализовать функцию перевода чисел из десятичной системы в двоичную, используя рекурсию. 
             */
            #endregion
            Console.WriteLine(Methods.ToBin(12));

            #region задание 2
            /*
             * Реализовать функцию возведения числа a в степень b:
                a. Без рекурсии.
                b. Рекурсивно.
                c. *Рекурсивно, используя свойство чётности степени.. 
             */
            #endregion

            Console.WriteLine(Methods.Pow(2, 5));
            Console.WriteLine(Methods.powRec2(2, 5));
            Console.WriteLine(Methods.powRec(2, 5));

            #region задание 3
            /*
             * Исполнитель «Калькулятор»преобразует целое число, записанное на экране. 
             * У исполнителя две команды, каждой присвоен номер: 1. Прибавь 1 .2. Умножь на 2.
             * Первая команда увеличивает число на экране на 1, вторая увеличивает его в 2 раза. 
             * Сколько существует программ, которые число 3 преобразуют в число 20:
                а. С использованием массива. 
                b. *С использованием рекурсии.  
             */
            #endregion

            Methods.GetNumArray(3,20);
        }
    }
}
